<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:text="ID"/>

    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/id"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:textSize="22dp"
        android:text="HEIGHT"/>

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/height"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:inputType="numberDecimal"
        android:text="WEIGHT"/>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/id"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="@string/main_edit_button"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/edit_button"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="@string/main_delete_button"/>


</RelativeLayout>